# Here we Godot

- published: 2020-09-01 10:00
- tags: gamedev

A lot has happened since [last time](/2020-07-all-good-adventures-start-in-the-tavern).

Things started right where we left off - with me trying to implement a tavern scene and get a basic battle system working.

My initial idea for the battle system was something of a tactics based approach.

<section data-type="pull-right">

![Into the breach](into-the-breach.jpg)  
_Missions in Into The Breach are like little puzzles_

</section>

I had imagined little skirmishes similar to the missions in [Into The Breach](https://subsetgames.com/itb.html) where they act more like puzzles than normal turn-based strategy games.

After quite a while of planning and coding/recoding I had implemented most of a tactics battle system but it didn't feel quite right for the game.

I then spent a while reworking things to be more like a traditional JRPG, except with same-screen battles (kind of like Chrono Trigger).

That still didn't feel right.

I then spent another while implementing something of a tactics/JRPG hybrid to try and find something in the middle.

That didn't feel right for the game either.

I started to get frustrated with how much time had to be spent iterating on a concept before I had enough of an idea if it would work or not. 

What I needed was a more visual editor.

---

I'd been reading more and more about the [Godot engine](https://godotengine.org) over the past few weeks and the lure of having a more direct-manipulation based interface was strong.

One of the reasons I hadn't used an off-the-shelf engine before now was the threat of licensing problems but Godot was fully open source, both libre and gratis brands of free.

Making the jump to Godot would also mean I could finally export games to the web (I've been thinking about using web exports as a simple way to release game demos).

Plus, Godot has a great community.

I was sold.

I made the difficult decision to halt development on own engine and instead port what I had into Godot.

That process was surprisingly smooth and in no time I had all of the features from my engine that were missing in Godot working great.

I feel like my time working on my own engine has just been a massive learning experience and given me an appreciation and deeper understanding of how things work under the hood.

As for the battle system, now I'm thinking of something more along the lines of classic Zelda games but with a few elements of Final Fantasy 9 that I like.

I realised that nothing was really meshing because there was a disconnect between the point-and-click adventure origins of the game and the action adventure parts. The items and abilities for a battle introduced a separation for the items and abilities that were going into the puzzles.

I've never really liked the idea of splitting items up between "battle items" and "key items" in JRPGs and I especially didn't like it when the "key items" were basically just "puzzle" items.

It opens up more possibilities for puzzles when you can use something meant for a battle as an alternative solution to a puzzle.

So anyway, "battles" are no longer a separate thing. And all items/abilities might be useful in the action part of the game _or_ the adventure part.

---

_One more thing..._

I've also decided to discontinue my newsletter in favour of occasionally streaming development on Twitch and sharing video updates on YouTube.

I'll hopefully be starting that soonish.

[Follow me on Twitch](https://twitch.tv/nathanhoad)
