# Like and subscribe

- published: 2021-02-08 10:00
- tags: gamedev

I've been busy over the past few months. In addition to starting a new [YouTube channel](https://www.youtube.com/channel/UCZrNPqjLoBUY66z1hPm8Qug), the game itself has seen lots of steady progress.

<section data-type="wide">

![Coco stands on a bridge looking at some monster mushrooms](bridge.jpg)  
_Coco has to watch out for the sentient poison mushrooms._

</section>

Since [moving to the Godot engine](/2020-09-here-we-godot) it feels like I can do things a lot faster which then means I can do those things a lot better.

After implementing the first stages of the combat system and a basic inventory system I spent a bunch of time on the art side of things.

There's the beginnings of a UI in there now with indicators of available actions as well as current health.

Coco has several new animations (with each of [her eight directions](/2020-01-zeroing-in-on-art-style) drawn individually) that go along with the combat system.

On top of that, both the overworld and interior tilesets have been redrawn to be more cohesive.

And the addition of a subtle water shader means the river looks less garish.

I'm also making use of Godot's lighting system to help give indoor areas some character.

<section data-type="gallery" data-layout="2">

![Tavern](tavern-lighting.jpg)  
_The tavern tileset has been redrawn and now has some moodier lighting._

![Tavern](tavern.jpg)  
_The tavern also has an exterior, complete with particle emitter chimney smoke._

</section>

In that time I've also been preparing for [my new YouTube channel](https://www.youtube.com/channel/UCZrNPqjLoBUY66z1hPm8Qug).

So far I have two videos out and plan on releasing something either very week or every two weeks.

The first video is just a catch up to where I am with the game.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UcDiSUUs73M" frameborder="0" allowfullscreen></iframe>

And the second is a run through of how I use [my dialogue editor](https://nathanhoad.itch.io/saywhat) and [Godot addon](https://github.com/nathanhoad/saywhat_godot) to show dialogue balloons in the game.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mmUxl46h24M" frameborder="0" allowfullscreen></iframe>

[Subscribe to my channel](https://www.youtube.com/channel/UCZrNPqjLoBUY66z1hPm8Qug) to see more video dev logs as they come out.